apiVersion: v2
name: hoofdchart
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0

dependencies:
  - name: subchart1
    version: 0.1.0
    condition: subchart1.enabled
    repository: file://../subchart1

  - name: mongodb
    version: 10.x.x
    condition: mongodb.enabled
    repository: https://charts.bitnami.com/bitnami

  - name: wordpress
    version: 14.x.x
    condition: wordpress.enabled
    repository: https://charts.bitnami.com/bitnami

  - name: grafana
    version: 7.x.x
    condition: grafana.enabled
    repository: https://charts.bitnami.com/bitnami

  - name: elasticsearch
    version: 18.x.x
    condition: elasticsearch.enabled
    repository: https://charts.bitnami.com/bitnami

  - name: joomla
    version: 13.x.x
    condition: joomla.enabled
    repository: https://charts.bitnami.com/bitnami